<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body >
    
    <h1 id="heading">Main Heading</h1>    
    
    <p class="blog-content text-green bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, distinctio! Autem, quibusdam est incidunt recusandae eum reprehenderit quis laborum magnam esse consequatur natus debitis ea. Fugit perferendis optio fugiat modi inventore iure aliquam recusandae reprehenderit, dignissimos sint beatae cupiditate, provident numquam asperiores, iusto totam dolores animi minus odio molestiae architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum dolores fugit officiis nesciunt voluptatum velit eos. Reprehenderit soluta dicta architecto ab, iste quae adipisci blanditiis velit debitis iusto corrupti a distinctio officia modi beatae ut. Vero nulla quos fugiat alias cumque maxime quidem possimus beatae repudiandae! Ullam, corrupti dignissimos.</p>
    
    <h2>Heading 2</h2>
    
    <p class="blog-content text-red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde obcaecati expedita autem atque debitis corporis harum dolores suscipit, similique odit, sint perferendis facilis placeat sequi! Nemo quas obcaecati voluptatibus nesciunt recusandae veritatis eos fugiat vero mollitia iste atque, vel aut dolores commodi fugit quos aspernatur facilis molestiae laborum. Aliquam sint pariatur harum ducimus perspiciatis ipsa ipsum distinctio cumque asperiores architecto quia odio vero, iusto eaque suscipit nostrum blanditiis iste perferendis. Deleniti rerum repellendus asperiores, veritatis repudiandae vel nisi accusamus, neque a similique rem cumque qui voluptas officia corrupti nemo quae facilis quaerat ut doloribus odit illo eaque harum. Neque, impedit?</p>
    
    <h2>Heading 3</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod corporis commodi molestias, et harum libero ducimus explicabo ipsa, maiores, blanditiis voluptas dignissimos nesciunt eligendi ipsam ullam totam cupiditate quos itaque veniam asperiores dicta aliquid cum. Ullam, enim earum! Illum nobis amet veritatis molestias dignissimos! Tenetur, adipisci qui? Incidunt labore consequatur quod reiciendis omnis, nulla sunt, numquam suscipit accusamus necessitatibus aperiam nisi eius non, cum maxime dolor? At recusandae modi tempora voluptatum ullam quibusdam exercitationem libero sit, numquam similique quo neque architecto? Vel dolorum, commodi aut blanditiis assumenda sit quod. Deserunt minima commodi voluptatibus ipsam? Excepturi in laborum ratione facere odit.</p>

</body>
</html>